#txtBN {
	color: white;
	background-color: black;
}
#txtAA {
	color: yellow;
	background-color: blue;
}

body {
	margin: 0px;
	padding: 0px;
}

.txt14px {
	font-size: 14px;
}

.txtAdvertencia {
	color: white;
	font-size: 12px;
	background-color: red;
	width: 50%;
	height: 120px;
	text-transform: uppercase;
	text-align: justify;
}

.margen0 {
	margin: 0px;
}
.h2margenabajo {
	margin-bottom: 5px;
}
.h2relleno10 {
	padding: 10px;
}
.borderNegro01 {
	margin-top: 0px;
	border: 1px solid black;
}
.borderRojoAbajo {
	border-bottom: 10px solid red;
}
.paddingraro {
	padding-left: 10px;
	padding-right: 100px;
	padding-top: 50px;
	padding-bottom: 200px;
}
.padding1020 {
	padding: 50px 20px;
}

